In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [27]:
#Nuskaitykite DUS2014csv ir DUS2018.csv į pandas lenteles

# .query(), .value_counts():


dus14 = pd.read_csv('DUS2014.csv')
dus18 = pd.read_csv('DUS2018.csv')
d14s = dus14[['lytis', 'amzius', 'issilavinimas', 'bdu_spalio', 'profesija']]
d18s = dus18[['lytis', 'amzius', 'issilavinimas', 'bdu_spalio', 'profesija']]

# Kiek dalyvavo vyrų, moterų apklausoje kiekvienais metais. Suraskite pokytį,
# rezultatus išspausdinkite
moterys_2014 = d14s[d14s["lytis"]=="F"] 
vyrai_2014 = d14s[d14s["lytis"]=="M"] 
moteru_sk_2014 = moterys_2014['lytis'].value_counts().values[0] # [0]indeksas paima pirma skaiciu
vyru_sk_2014 = vyrai_2014['lytis'].value_counts().values[0]
moterys_2018 = d18s[d18s["lytis"]=="F"] 
vyrai_2018 = d18s[d18s["lytis"]=="M"]
moteru_sk_2018 = moterys_2018['lytis'].value_counts().values[0]
vyru_sk_2018 = vyrai_2018['lytis'].value_counts().values[0]
moteru_sk_pokytis = moteru_sk_2018-moteru_sk_2014
vyru_sk_pokytis = vyru_sk_2018-vyru_sk_2014
print('Moteru skaiciau pokytis', moteru_sk_pokytis)
print('Vyru skaiciaus pokytis', vyru_sk_pokytis)

# Kiek dalyvavo vyrų, moterų apklausoje kiekvienais metais. Suraskite pokytį,
# rezultatus išspausdinkite
print(f'2014 metais dalyvavo {moteru_sk_2014} moterys')
print(f'2014 metais dalyvavo {vyru_sk_2014} vyrai')
print(f'2018 metais dalyvavo {moteru_sk_2018} moterys')
print(f'2018 metais dalyvavo {vyru_sk_2018} vyrai')

Moteru skaiciau pokytis -1678
Vyru skaiciaus pokytis -110
2014 metais dalyvavo 22366 moterys
2014 metais dalyvavo 22586 vyrai
2018 metais dalyvavo 20688 moterys
2018 metais dalyvavo 22476 vyrai

In [70]:
# kiek 2018 metais buvo respondentų iš kiekvienos amžiaus grupės?
# Suraskite vidutinius atlyginimus kiekvienai amžiaus grupei (2018 metams)
# hint:as for ciklas moka eiti per array vertes, kurias gausite su .index arba .values atributais
d18s.head(10)
print(d18s['amzius'].value_counts())
amziaus_grupes = d18s['amzius'].value_counts().index # cia pasidaro sarasas
#print(amziaus_grupes)

for amzius in amziaus_grupes:
    amziaus_grupes_lentele = d18s.query('amzius == @amzius')
    vid_atlyginimas = amziaus_grupes_lentele['bdu_spalio'].mean()
    print('Amziaus grupes:', amzius, 'vidutinis atlyginimas:', vid_atlyginimas)

amzius
50-59    10056
40-49     9421
14-29     9368
30-39     9282
60+       5037
Name: count, dtype: int64
Amziaus grupes: 50-59 vidutinis atlyginimas: 856.0671241050119
Amziaus grupes: 40-49 vidutinis atlyginimas: 980.8554293599406
Amziaus grupes: 14-29 vidutinis atlyginimas: 865.5633005977796
Amziaus grupes: 30-39 vidutinis atlyginimas: 1088.9557207498383
Amziaus grupes: 60+ vidutinis atlyginimas: 784.542386341076

In [ ]:
#query metodas
dus2014M = DUS2014.query('lytis == "M"')

In [74]:
d18s['issilavinimas'].value_counts()

issilavinimas
G2    21880
G3    11069
G4     8821
G1     1394
Name: count, dtype: int64

In [81]:
# papildomas toks pats srendimas tik su issilavinimo grupe
d18s['issilavinimas'].value_counts()
issilavinimoGrSarasas = d18s['issilavinimas'].value_counts().sort_index(ascending=True).index
#print(issilavinimoGrSarasas)

for grupe in issilavinimoGrSarasas:
    issilavinimo_grupes_lentele = d18s.query('issilavinimas == @grupe')
    vid_atlyginimas = issilavinimo_grupes_lentele['bdu_spalio'].mean()
    print('Amziaus grupes:', grupe, 'vidutinis atlyginimas:', vid_atlyginimas)

Amziaus grupes: G1 vidutinis atlyginimas: 626.3916786226686
Amziaus grupes: G2 vidutinis atlyginimas: 732.6871572212066
Amziaus grupes: G3 vidutinis atlyginimas: 1094.7640256572408
Amziaus grupes: G4 vidutinis atlyginimas: 1246.4511960095226

In [91]:
d18s

      lytis amzius issilavinimas  bdu_spalio  profesija
0         F  40-49            G2         460        334
1         M  50-59            G2        1487        722
2         M  40-49            G2        1500        721
3         M  50-59            G2        1500        722
4         F  40-49            G2         400        522
...     ...    ...           ...         ...        ...
43159     M  30-39            G4        3621        121
43160     F  30-39            G2         402        331
43161     F  40-49            G2         448        421
43162     M  30-39            G3         462        121
43163     F  40-49            G2         507        421

[43164 rows x 5 columns]

In [104]:
# Palyginkite, kiek procentais daugiau uždirbo vyrai už moteris 2018 metais?
# Kiek procentais vyrai uždirba daugiau, nei bendras atlyginimų vidurkis?
# Kiek procentais moterys uždirba mažiau, nei bendras atlyginimų vidurkis?
# imkite bdu_spalio

BduF = d18s.query('lytis == "F"')['bdu_spalio'].mean()
BduM = d18s.query('lytis == "M"')['bdu_spalio'].mean()
Bdu = d18s['bdu_spalio'].mean()
print(BduF)
print(BduM)
print(Bdu)

skirtumas_virs_moteru = ((BduM - BduF) / BduF) * 100
vyru_virs_vidurkio = ((BduM - Bdu) / Bdu) * 100
moteru_uzdarbis_mazesnis_nei_vidurkis = ((Bdu - BduF) / Bdu) * 100

print(f"Vyrų atlyginimas vidutiniškai buvo didesnis už moterų atlyginimą {skirtumas_virs_moteru:.2f}%")
print(f"Vyrų atlyginimas vidutiniškai buvo didesnis nei bendras atlyginimų vidurkis {vyru_virs_vidurkio:.2f}%")
print(f"Moterų atlyginimas vidutiniškai buvo mažesnis nei bendras atlyginimų vidurkis {moteru_uzdarbis_mazesnis_nei_vidurkis:.2f}%")

832.1469450889405
1014.4962626801922
927.0983690112131
Vyrų atlyginimas vidutiniškai buvo didesnis už moterų atlyginimą 21.91%
Vyrų atlyginimas vidutiniškai buvo didesnis nei bendras atlyginimų vidurkis 9.43%
Moterų atlyginimas vidutiniškai buvo mažesnis nei bendras atlyginimų vidurkis 10.24%

In [105]:
import pandas as pd

In [ ]:
# Nuskaitykite aruodas.csv failą
# Pridėkite prie DataFrame'o naują stulpelį "KainaS", kur būtų skaičiai (float'ai) iš stulpelio "€/S"
# tam panaudokite savo sukurtą funkciją, kuri tekstą verstų į float'us
# bei .apply() metodą
# Suraskite vidutinę kv. m. kainą.

In [106]:
import pandas as pd

In [107]:
# Nuskaitykite aruodas.csv failą
aruodas = pd.read_csv('aruodas.csv')

In [108]:
aruodas

,Unnamed: 0,Linkas,Adresas,Kaina,€/S,Aukštas,Plotas,Kambariai
0,0,https://www.aruodas.lt/butai-vilniuje-lazdynel...,"Lazdynėliai, Žaibo g.",155 000 €,3690€/m²,4/4,42.00,2
1,1,https://www.aruodas.lt/butai-vilniuje-pasilaic...,"Pašilaičiai, Pavilnionių g.",125 880 €,2977€/m²,4/4,42.28,2
2,2,https://www.aruodas.lt/butai-vilniuje-lazdynel...,"Lazdynėliai, Žaibo g.",166 000 €,3773€/m²,2/4,44.00,2
3,3,https://www.aruodas.lt/butai-vilniuje-pasilaic...,"Pašilaičiai, Perkūnkiemio g.",109 900 €,3283€/m²,7/12,33.48,1
4,4,https://www.aruodas.lt/butai-vilniuje-pilaitej...,"Pilaitė, Pilkalnio g.",137 000 €,3703€/m²,4/4,37.00,2
...,...,...,...,...,...,...,...,...
2238,2238,https://www.aruodas.lt/butai-vilniuje-virsulis...,"Viršuliškės, Justiniškių g.",129 900 €,2033€/m²,6/9,63.91,3
2239,2239,https://www.aruodas.lt/butai-vilniuje-zveryne-...,"Žvėrynas, Studentų g.",126 000 €,3562€/m²,1/5,35.37,2
2240,2240,https://www.aruodas.lt/butai-vilniuje-naujinin...,"Naujininkai, Gudų g.",141 600 €,1862€/m²,0/4,76.05,3
2241,2241,https://www.aruodas.lt/butai-vilniuje-naujamie...,"Naujamiestis, Algirdo g.",169 000 €,2981€/m²,1/2,56.70,2
2242,2242,https://www.aruodas.lt/butai-vilniuje-naujamie...,"Naujamiestis, Šaltinių g.",289 000 €,3350€/m²,4/5,86.28,3

In [160]:
# Pridėkite prie DataFrame'o naują stulpelį "KainaS", kur būtų skaičiai (float'ai) iš stulpelio "€/S"
# tam panaudokite savo sukurtą funkciją, kuri tekstą verstų į float'us
# bei .apply() metodą

f = '3690€/m²'
def vertimas(el):
    elF = float(el[:-4])
    return elF

ats = vertimas(f)
print(ats)

aruodas['KainaS'] = aruodas['€/S'].apply(vertimas)  # kaireje = puseje tai ka mum reikia sukurti, o desineje pridedame paimtas vertes
aruodas.head(5)

# Suraskite vidutinę kv. m. kainą.
vidutine_kaina = aruodas['KainaS'].mean()     #Pandas metodas
print("Vidutinė kvadratinio metro kaina yra:", vidutine_kaina)

Nauja_vid_kaina = np.mean(aruodas['KainaS'])    #Numpy sprendimas
print("Vidutinė kvadratinio metro kaina yra:", Nauja_vid_kaina)

3690.0
Vidutinė kvadratinio metro kaina yra: 3301.46678555506
Vidutinė kvadratinio metro kaina yra: 3301.46678555506

In [131]:
aruodas

,Unnamed: 0,Linkas,Adresas,Kaina,€/S,Aukštas,Plotas,Kambariai,KainaS
0,0,https://www.aruodas.lt/butai-vilniuje-lazdynel...,"Lazdynėliai, Žaibo g.",155 000 €,3690€/m²,4/4,42.00,2,3690.0
1,1,https://www.aruodas.lt/butai-vilniuje-pasilaic...,"Pašilaičiai, Pavilnionių g.",125 880 €,2977€/m²,4/4,42.28,2,2977.0
2,2,https://www.aruodas.lt/butai-vilniuje-lazdynel...,"Lazdynėliai, Žaibo g.",166 000 €,3773€/m²,2/4,44.00,2,3773.0
3,3,https://www.aruodas.lt/butai-vilniuje-pasilaic...,"Pašilaičiai, Perkūnkiemio g.",109 900 €,3283€/m²,7/12,33.48,1,3283.0
4,4,https://www.aruodas.lt/butai-vilniuje-pilaitej...,"Pilaitė, Pilkalnio g.",137 000 €,3703€/m²,4/4,37.00,2,3703.0
...,...,...,...,...,...,...,...,...,...
2238,2238,https://www.aruodas.lt/butai-vilniuje-virsulis...,"Viršuliškės, Justiniškių g.",129 900 €,2033€/m²,6/9,63.91,3,2033.0
2239,2239,https://www.aruodas.lt/butai-vilniuje-zveryne-...,"Žvėrynas, Studentų g.",126 000 €,3562€/m²,1/5,35.37,2,3562.0
2240,2240,https://www.aruodas.lt/butai-vilniuje-naujinin...,"Naujininkai, Gudų g.",141 600 €,1862€/m²,0/4,76.05,3,1862.0
2241,2241,https://www.aruodas.lt/butai-vilniuje-naujamie...,"Naujamiestis, Algirdo g.",169 000 €,2981€/m²,1/2,56.70,2,2981.0
2242,2242,https://www.aruodas.lt/butai-vilniuje-naujamie...,"Naujamiestis, Šaltinių g.",289 000 €,3350€/m²,4/5,86.28,3,3350.0

In [178]:
#Dar su aruodas.csv:
# Suraskite, kiek buvo pigių, kiek buvo brangių butų (mažiau už vidutinę
# kainą, daugiau nei vidutinė kaina)
#Suraskite vidutinį butų plotą.
f = '155 000 €'
def vertimas(el):
    elF = float(el[:-1].replace(' ', ''))
    return elF

ats = vertimas(f)
print(ats)

aruodas['KainaBe€'] = aruodas['Kaina'].apply(vertimas)


vid_butu_kaina = aruodas['KainaBe€'].mean()
print(vid_butu_kaina)

pigus_butai = aruodas[aruodas['KainaBe€'] < vid_butu_kaina]['KainaBe€'].count()
brangus_butai = aruodas[aruodas['KainaBe€'] > vid_butu_kaina]['KainaBe€'].count()
print(f'Pigiu butu kiekis: {pigus_butai}')
print(f'Brangiu butu kiekis: {brangus_butai}')

vid_butu_plotas = aruodas['Plotas'].mean()
print(f'Vidutinis butu plotas:, {vid_butu_plotas} m²')

155000.0
205810.6348640214
Pigiu butu kiekis: 1547
Brangiu butu kiekis: 696
Vidutinis butu plotas:, 60.41541685242979 m²

In [218]:
life = pd.read_csv('life-exp.csv')

In [231]:
life

               Entity      Code  Year  Life expectancy   Longevity
15552     Afghanistan       AFG  2019           64.833  Neilgaamžė
15553          Africa       NaN  2019           63.170  Neilgaamžė
15554         Albania       ALB  2019           78.573    Ilgaamžė
15555         Algeria       DZA  2019           76.880    Ilgaamžė
15556  American Samoa       ASM  2019           73.745  Neilgaamžė
...               ...       ...   ...              ...         ...
15790  Western Sahara       ESH  2019           70.263  Neilgaamžė
15791           World  OWID_WRL  2019           72.584  Neilgaamžė
15792           Yemen       YEM  2019           66.125  Neilgaamžė
15793          Zambia       ZMB  2019           63.886  Neilgaamžė
15794        Zimbabwe       ZWE  2019           61.490  Neilgaamžė

[243 rows x 5 columns]

In [239]:
#EDITOS SPRENDIMAS life-exp
#Su life-exp.csv:
life=pd.read_csv('life-exp.csv')
#atrinkite su .query() į naują lentelę tik 2019 metų duomenis.
life_new = life.query('Year == 2019')
life_new.head(5)
# Toliau naudojama tik naujoji lentelė
# Suraskite vidutinę gyvenimo trukmę
vid_gyv_trukmė = life_new['Life expectancy'].mean()
print('vidutinė gyvenimo trukmė', vid_gyv_trukmė)
# Suskirstykite valstybes į ilgaamžes ir ne
# jei gyvenimo trukmė mažiau nei vidurkis - neilgaamžė
# jei didesnė - ilgaamžė.
# Kiek buvo valstybių ilgaamžių, neilgaamžių?
#  .query() duomenų filtravimas ir atrinkimas
def gyv_trukme(amzius):
    if amzius > vid_gyv_trukmė:
        return "ilgaamžis"
    else: return "neilgaamžis"
life_new['Ilgaamžiškumas'] = life_new['Life expectancy'].apply(gyv_trukme)    
ilgaam = life_new[life_new['Life expectancy'] > vid_gyv_trukmė]['Life expectancy'].count()
neilgaam = life_new[life_new['Life expectancy'] < vid_gyv_trukmė]['Life expectancy'].count()
print('Ilgaamžių valstybių kiekis', ilgaam)
print('Neilgaamžių valstybių kiekis', neilgaam)
ilg = life_new["Ilgaamžiškumas"].value_counts()
print(ilg)

vidutinė gyvenimo trukmė 73.83298925497944
Ilgaamžių valstybių kiekis 138
Neilgaamžių valstybių kiekis 105
Ilgaamžiškumas
ilgaamžis      138
neilgaamžis    105
Name: count, dtype: int64

C:\Users\Cougar\AppData\Local\Temp\ipykernel_12732\1502889707.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  life_new['Ilgaamžiškumas'] = life_new['Life expectancy'].apply(gyv_trukme)